<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sam/Projects/squidX/squidX/Content/150510_drum_and_blues_1.mp3</SourceFile>
  <SourceTime>2011-01-04T13:34:38-08:00</SourceTime>
  <DestFile>/home/sam/Projects/squidX/squidX/Content/bin/Windows/150510_drum_and_blues_1.xnb</DestFile>
  <DestTime>2018-02-26T14:39:34-08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-02-22T23:52:35-08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-02-22T23:52:35-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/sam/Projects/squidX/squidX/Content/bin/Windows/150510_drum_and_blues_1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>