<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sam/Projects/squidX/squidX/Content/fontMenu.spritefont</SourceFile>
  <SourceTime>2018-02-27T16:26:23-08:00</SourceTime>
  <DestFile>/home/sam/Projects/squidX/squidX/Content/bin/Windows/fontMenu.xnb</DestFile>
  <DestTime>2018-02-27T16:26:35-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-02-22T23:52:35-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-02-22T23:52:35-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>