<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sam/Projects/squidX/squidX/Content/intro.wmv</SourceFile>
  <SourceTime>2011-01-06T00:52:40-08:00</SourceTime>
  <DestFile>/home/sam/Projects/squidX/squidX/Content/bin/Windows/intro.xnb</DestFile>
  <DestTime>2018-02-26T14:39:29-08:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2018-02-22T23:52:35-08:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2018-02-22T23:52:35-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/sam/Projects/squidX/squidX/Content/bin/Windows/intro.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>