<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sam/Projects/squidX/squidX/Content/menuOver.wav</SourceFile>
  <SourceTime>2011-01-04T21:08:36-08:00</SourceTime>
  <DestFile>/home/sam/Projects/squidX/squidX/Content/bin/DesktopGL/menuOver.xnb</DestFile>
  <DestTime>2018-02-26T14:42:28-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-02-22T23:52:35-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-02-22T23:52:35-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>